<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Músicas - Star Wars</title>
    <link rel="shortcut icon" href="img/icone.ico">
</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo.png" alt="Logo de Star Wars"></a>
        <h2>Melhores músicas do Universo Star Wars</h2>
    </header>
    <main>
        <figure id="intro">
        <div>
            <h2>Introdução:</h2>
            <h3>A música da franquia Star Wars é composta e produzida em conjunto com o desenvolvimento de longas-metragens, séries de televisão e outras mercadorias dentro da franquia de ópera espacial épica criada por George Lucas. A música para os filmes principais foi escrita por John Williams.</h3>
            <h3>Seu trabalho na série incluiu as partituras de nove longas-metragens, uma suíte e várias pistas de material temático para Solo e a música-tema para o Parque Temático Galaxy's Edge. Estes contam entre as contribuições mais conhecidas e populares para a música do cinema moderno e utilizam uma orquestra sinfônica e apresenta uma variedade de cerca de cinquenta temas musicais recorrentes para representar personagens e outros elementos do enredo: um dos maiores esconderijos de temas na história das músicas de cinema.</h3>
        </div>
        </figure>
        <figure id="rankingmusica" class="musica">
            <div>
                <h2>Ranking:</h2>
                <ol>
                    <li>The Empiral March</li>
                    <li>Duel of the Fates</li>
                    <li>Main Title</li>
                    <li>Binary Sunset</li>
                    <li>Battle of the Heroes</li>
                    <li>Mandalorian theme</li>
                    <li>Yoda's theme</li>
                    <li>The Asteroid Field</li>
                    <li>The Emperor Arrives</li>
                    <li>Across the Stars</li>
                </ol>
            </div>
            <img src="img/johnwilliams.png" alt="Foto de John Williams">
            <p id="descricao">Foto de John Williams, criador da maioria das músicas de Star Wars.</p>
        </figure>
        <br>
        <h1>Descrição de cada música:</h1>
        <figure class="musica" id="1">
            <div class="musiccard">
                <h2>The Empiral March: (O Império Contra-Ataca)</h2>
                <p>Significando o poder do Império Galáctico, A Marcha Imperial é uma obra sinistra que se tornou possivelmente a música mais popular em Star Wars e é um dos mais bem sucedidos. Ela é usada em todo o Empire Strikes Back e Return of the Jedi, e é apresentado em pontos ao longo da trilogia da prequela. Mas, como outras grandes faixas de Star Wars, é versátil - note a cena da morte de Darth Vader, na qual é tocada apenas numa harpa e soa mais como uma canção de embalar. Ainda assim, a versão completa, com a sua melodia escura e ritmo militarista, é instantaneamente reconhecível, e continua a ser um clássico hoje em dia.</p>
            </div>
            <iframe src="https://open.spotify.com/embed/track/2bw4WgXyXP90hIex7ur58y"></iframe>
        </figure>
        <figure class="musica" id="2">
            <div class="musiccard">
                <h2>Duel of the Fates: (Ameaça Fantasma)</h2>
                <p>A faixa mais única da trilogia da prequela, e uma das melhores peças de música encontradas em qualquer filme de Star Wars. Empregado durante o duelo climático Darth Maul/Obi-Wan/Qui-Gon de The Phantom Menace, apresenta um coro quase por todo o lado, pontuado com toques de metais e cordas, um ritmo que abranda então acelera, e uma parede de som que cresce e cresce. O mais interessante é que a peça não se sente nem como um bom rapaz nem um tema de bandido - é complexo, com sons escuros e claros a puxar para trás e para a frente, não a tomar partido.</p>
            </div>
            <iframe src="https://open.spotify.com/embed/track/1ghlpxVfPbFH2jenrv9vVw"></iframe>
        </figure>
        <figure class="musica" id="3">
            <div class="musiccard">
                <h2>Main Theme:</h2>
                <p>Main Theme é sinónimo de Star Wars, e por uma boa razão. Abre todos os filmes de Star Wars com uma explosão de som, e também é usado ao longo da saga como um tema geral. Williams disse que queria algo com um "foguete idealista, elevatório, mas militar", e é quase perfeito - inteiramente esperançoso e energizante, repleto de metais e cordas e uma melodia inatamente humável. Um dos grandes temas de todos os tempos no filme.</p>
                </div>
            <iframe src="https://open.spotify.com/embed/track/7a9UUo3zfID7Ik2fTQjRLi"></iframe>
        </figure>
        <figure class="musica" id="4">
            <div class="musiccard">
                <h2>Binary Sunset: (Uma Nova Esperança)</h2>
                <p>Uma das peças musicais mais icônicas de Star Wars. Para muitos, a cena em que Luke contempla o pôr do sol de Tatooine é o que faz Star Wars - mas talvez mais do que qualquer outra sequência em todos os seis filmes, a música é essencial. A imagem dos sóis poentes transmite a passagem do tempo; Luke está envelhecendo e há coisas que ele deseja experimentar e fazer. Há uma galáxia inteira esperando por ele. A música de Williams novamente cresce e aumenta, transmitindo todo o desejo dentro de Luke, e toda a promessa que ele tem - mas também é tingida de tristeza. Para uma música tão curta, seu impacto é ainda mais impressionante.</p>
            </div>
            <iframe src="https://open.spotify.com/embed/track/4JxgEgwk7rhipjEGgPU4gv"></iframe>
        </figure>
        <figure class="musica" id="5">
            <div class="musiccard">
                <h2>Battle of the Heroes: (Vingança dos Sith)</h2>
                <p>Como trilha sonora do duelo Anakin contra Obi-Wan em Revenge of the Sith, Battle of the Heroes é uma das composições mais importantes da saga Star Wars. Combinando um coro, metais e cordas exuberantes, a música é rica e completa, mas tem um tom solene, porém ansioso. É diferente de outras músicas de duelo nos filmes, mas também lembra certos aspectos de peças mais antigas - os vocais de "Duel of the Fates", o metal pungente de Luke contra Darth Vader em The Empire Strikes Back - dando peso à sequência merecida.</p>
            </div>
            <iframe src="https://open.spotify.com/embed/track/1u3nu8fNWFua6mQjw4ReEt"></iframe>
        </figure>
        <figure class="musica" id="6">
            <div class="musiccard">
                <h2>Mandalorian theme:</h2>
                <p>Embora o compositor seja diferente das demais, Ludwig Göransson assume a liderança desse gênero de tropos ocidentais com uma música poderosa para transmitir uma emoção específica em uma instância específica: música alta e emocionante para triunfar, sons silenciados para fugir e tons quentes para transmitir paz.</p>
            </div>
            <iframe src="https://open.spotify.com/embed/track/6tJFtthY0rI1x06qb8NjK0"></iframe>
        </figure>
        <figure class="musica" id="7">
            <div class="musiccard">
                <h2>Yoda's theme: (O Império Contra-Ataca)</h2>
                <p>Nessa música, as cordas vão de um sussurro a um crescendo de várias camadas, mas sempre com um ar benevolente. A música é calma, mas confiante, e forte, mas não agressiva - essencialmente, ela reflete o que Yoda diz que um Jedi deve ser. Para ilustrar como essa composição é brilhante, em momentos ela é agitada e poderosa, porém em outros ela se torna puramente suave.</p>
            </div>
            <iframe src="https://open.spotify.com/embed/track/69f4J5zQkPqzf9IZ36zNQL"></iframe>
        </figure>
        <figure class="musica" id="8">
            <div class="musiccard">
                <h2>The Asteroid Field: (O Império Contra-ataca)</h2>
                <p>A música de John Williams em Star Wars é tanto sobre emoção e humor quanto engenhosidade técnica da composição, e essa música é um exemplo perfeito. Principalmente uma que tem um ritmo frenético, realizado por meio de notas crescentes e decrescentes que dão à música uma sensação de montanha-russa. Corresponde ao caos que você imaginaria ao navegar em um campo de asteróides - e a virada serena que a peça toma quando a sequência termina é uma recompensa praticamente mágica.</p>
            </div>
            <iframe src="https://open.spotify.com/embed/track/5Z2Vx8XxHsOfKvxSqcadku"></iframe>
        </figure>
        <figure class="musica" id="9">
            <div class="musiccard">
                <h2>The Emperor Arrives: (O Retorno de Jedi)</h2>
                <p>Acompanhando nosso primeiro olhar real sobre o Imperador quando ele chega na Estrela da Morte no Retorno dos Jedi, não há vida ou morte nesta composição, comparada com a icônica “Marcha Imperial” ou outra música concentrada no Império. A melodia é simples, sombria e agourenta, conduzida por um coro masculino, adicionando uma nova cor aural a Star Wars. A peça seria revisitada no clímax do filme e apareceria em diferentes arranjos ao longo da trilogia prequela. Totalmente assustador, é considerado o som do lado negro.</p>
            </div>
            <iframe src="https://open.spotify.com/embed/track/5zJVSsZ1uTtPX7QZhWuk84"></iframe>
        </figure>
        <figure class="musica" id="10">
            <div class="musiccard">
                <h2>Across the Stars: (Ataque dos Clones)</h2>
                <p>A música mais memorável composta para Attack of the Clones, que consegue soar como uma obra-prima clássica perdida, mas ainda assim muito Star Wars. Uma obra grandiosa e romântica, tem sucesso em vários níveis - sua melodia atinge um equilíbrio entre a melancolia e um sentimento de saudade, e o uso poderoso de cordas transmite o que o amor proibido entre Anakin e Padmé significa para ambos os personagens e os galáxia. A ideia de uma canção ou composição de amor de Star Wars parece quase impossível, mas John Williams a executou com desenvoltura.</p>
            </div>
            <iframe src="https://open.spotify.com/embed/track/5FLOc0TNSaHbV9aW66FNYq"></iframe>
        </figure>
    </main>
    <nav>
        <a href="index.html"><img id="home" src="img/home.png" alt="Página inicial"></a>
        <a href="filmes.html"><h2>Filmes Star Wars</h2></a>
        <ul>
            <a href="episodios/1.html"><li>Episódio 1 - Ameaça Fantasma</li></a>
            <a href="episodios/2.html"><li>Episódio 2 - Ataque dos Clones</li></a>
            <a href="episodios/3.html"><li>Episódio 3 - A Vingança dos Sith</li></a>
            <a href="episodios/Rogue.html"><li>Rogue One</li></a>
            <a href="episodios/Solo.html"><li>Solo</li></a>
            <a href="episodios/4.html"><li>Episódio 4 - Uma Nova Esperança</li></a>
            <a href="episodios/5.html"><li>Episódio 5 - O Império Contra-ataca</li></a>
            <a href="episodios/6.html"><li>Episódio 6 - O Retorno de Jedi</li></a>
            <a href="episodios/7.html"><li>Episódio 7 - O Despertar da Força</li></a>
            <a href="episodios/8.html"><li>Episódio 8 - Os Últimos Jedi</li></a>
            <a href="episodios/9.html"><li>Episódio 9 - A Ascenção Skywalker</li></a>
        </ul>
        <a href="musicas.html"><h2>Melhores músicas (Ranking)</h2></a>
        <ul>
            <a href="musicas.html#1"><li>The Empiral March</li></a>
            <a href="musicas.html#2"><li>Duel of the Fates</li></a>
            <a href="musicas.html#3"><li>Main Title</li></a>
            <a href="musicas.html#4"><li>Binary Sunset</li></a>
            <a href="musicas.html#5"><li>Battle of the Heroes</li></a>
            <a href="musicas.html#6"><li>Mandalorian theme</li></a>
            <a href="musicas.html#7"><li>Yoda's theme</li></a>
            <a href="musicas.html#8"><li>The Asteroid Field</li></a>
            <a href="musicas.html#9"><li>The Emperor Arrives</li></a>
            <a href="musicas.html#10"><li>Across the Stars</li></a>
        </ul>
    </nav>
</body>
</html>